<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css版爆布流布局</title>
    <style>
        ul {
            padding-left: 0px;
            margin-top: 0px;
        }
        li {
            list-style-type:none;
        }

        #main {
            columns: 202px;
        }

        .box {padding: 10px 0 0 15px;}
        .pic {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            width: auto;
            /* 消除多列特性下的子元素容器为块级元素时候导致上下重叠 */
            display:inline-block;
        }
        .pic img {
            display: block;
            width: 165px;
            height: auto;
        }

        /* 做切换app端的兼容 */
        @media screen and (max-width: 427px) {
            #main {
                columns: 162px;
            }
            .box {
                padding: 10px 0 0 10px;
            }
            .pic img {
                width: 125px;
            }
            
        }
    </style>
</head>
<body>
    <!-- 这里有一个结论: 用css3去计算排列好的爆布不适合做淘宝那种下滑添加新元素节点，
        因为每添加一个节点，css3就会自动重新排列，引发图片突然闪烁，应该用js去动态布局
    -->

<!-- 主容器 -->
<ul id="main">
    <!-- 列表容器 -->
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/0.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/1.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/2.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/3.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/4.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/5.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/6.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/7.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/8.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/9.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/10.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/11.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/12.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/13.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/14.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/15.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/16.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/17.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/18.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/19.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/20.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/21.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/22.jpg" alt="" srcset="">
        </div>
    </li>
    <li class="box">
        <!-- 列表子元素 -->
        <div class="pic">
            <img src="../images/22.jpg" alt="" srcset="">
        </div>
    </li>
</body>
</html>
<script>

</script>