<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .parent {
            height: 50px;
        }

        .left, .right, .center {
            height: 50px;
            float: left;
        }
        .left,.right {
            width: 300px;
        }
        .center {
            background-color: green;
            width: 100%;
        }
        .left {
            background: #c9394a;
            margin-left: -100%;
        }
        .right {
            background: #cccccc;
            margin-left: -300px;
        }
        #inner {
            height: 50px;
            background-color: hotpink;
            margin-left: 300px;
            margin-right: 300px;
        }
    </style>
</head>
<body>
    <!-- 双飞翼布局，圣杯布局2的优化版
        优点: 
            1.实现简单
            2.对SEO比较好
            3.不需要对左右两个元素进行相对定位，只需要margin完成，css代码结构简单
        缺点: 
            1.暂无
     -->
    <div class="parent">
        <div class="center">
            <div id="inner">中 : 自适应</div>
        </div>
        <div class="left">左 : 定宽</div>
        <div class="right">右 : 定宽</div>
    </div>
</body>
</html>

