<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网格布局</title>
    <style>
        .prengt {
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-template-rows: repeat(3, 30%);
        }

        .col1 div {
            background-color: rgb(239, 52, 41);
            width:100%;
            height:100%;
            font-size:20px;
        }
        .col2 div {
            background-color: rgb(246, 143, 37);
            width:100%;
            height:100%;
            font-size:20px;
        }
        .col3 div {
            background-color: rgb(75, 168, 70);
            width:100%;
            height:100%;
            font-size:20px;
        }
        .col4 div {
            background-color: rgb(4, 118, 194);
            width:100%;
            height:100%;
            font-size:20px;
        }
        .col5 div {
            background-color: rgb(192, 119, 175);
            width:100%;
            height:100%;
            font-size:20px;
        }
        .col6 div {
            background-color: rgb(248, 210, 157);
            width:100%;
            height:100%;
            font-size:20px;
        }
        .col7 div {
            background-color: rgb(180, 168, 157);
            width:100%;
            height:100%;
            font-size:20px;
            
        }
        .col8 div {
            background-color: rgb(208, 228, 168);
            width:100%;
            height:100%;
            font-size:20px;
        }
        .col9 div {
            background-color: rgb(77, 199, 236);
            width:100%;
            height:100%;
            font-size:20px;
        }
        .col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9 {
            
        }
    </style>
</head>
<body>
    <!-- 
        网格布局
        优点:
            1.简单方便
        缺点:
            1.兼容性不好，估计等几年
     -->
    <div class="prengt">
        <div class="col1">
            <div>1</div>
        </div>
        <div class="col2">
            <div>2</div>
        </div>
        <div class="col3">
            <div>3</div>
        </div>
        <div class="col4">
            <div>4</div>
        </div>
        <div class="col5">
            <div>5</div>
        </div>
        <div class="col6">
            <div>6</div>
        </div>
        <div class="col7">
            <div>7</div>
        </div>
        <div class="col8">
            <div>8</div>
        </div>
        <div class="col9">
            <div>9</div>
        </div>
    </div>
</body>
</html>